<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/import_metrics_menu"
        android:title="Import Metrics" />
    <item
        android:id="@+id/import_data_menu"
        android:title="Import Database" />
    <item
        android:id="@+id/export_data_menu"
        android:title="Export Database" />
</menu>